<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="AntiAddiction View" customClass="AuthAntiAddictionView">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-V7-bS1" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="736" height="394"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El9-L7-qZu" userLabel="AddictionTip">
                            <rect key="frame" x="218" y="107" width="300" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-Cg-QNV" userLabel="nav">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="防沉迷系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-tb-QeD">
                                            <rect key="frame" x="104" y="4" width="92" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GlQ-Dp-WUc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(未成年人游戏时间：8:00-22:00，每日在线时长：1.5小时）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-dc-pPX" userLabel="tip">
                                    <rect key="frame" x="11" y="119" width="278" height="12.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-bs-wIs" userLabel="View1">
                                    <rect key="frame" x="85" y="140" width="130" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ycZ-IY-Kf7" userLabel="tipOkBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickTipOkBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="zIi-0F-b0I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dkQ-dq-jmE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，根据《网络游戏未成年防沉迷系统》要求，您的游戏时间即将用完，3分钟后将强制离线，请提前做好下线准备。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-3t-EMF" userLabel="showTip">
                                    <rect key="frame" x="40" y="34" width="220" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="6eX-6J-GHg"/>
                                        <constraint firstAttribute="height" constant="80" id="Een-aZ-xAS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="feb-3t-EMF" firstAttribute="top" secondItem="DEb-Cg-QNV" secondAttribute="bottom" constant="4" id="1fa-qC-sw1"/>
                                <constraint firstItem="xGj-bs-wIs" firstAttribute="centerX" secondItem="DEb-Cg-QNV" secondAttribute="centerX" id="4ef-9H-kVc"/>
                                <constraint firstItem="xGj-bs-wIs" firstAttribute="top" secondItem="Xcb-dc-pPX" secondAttribute="bottom" constant="8.6666666666666572" id="7hx-mP-Ng5"/>
                                <constraint firstAttribute="height" constant="180" id="9hE-gm-scs"/>
                                <constraint firstItem="feb-3t-EMF" firstAttribute="centerX" secondItem="Xcb-dc-pPX" secondAttribute="centerX" id="AFt-VV-wZ8"/>
                                <constraint firstItem="DEb-Cg-QNV" firstAttribute="leading" secondItem="El9-L7-qZu" secondAttribute="leading" id="BP0-Iq-DJM"/>
                                <constraint firstAttribute="width" constant="300" id="PFT-AY-AXk"/>
                                <constraint firstItem="feb-3t-EMF" firstAttribute="centerX" secondItem="DEb-Cg-QNV" secondAttribute="centerX" id="QQd-4W-hXq"/>
                                <constraint firstItem="DEb-Cg-QNV" firstAttribute="top" secondItem="El9-L7-qZu" secondAttribute="top" id="Skh-66-XSH"/>
                                <constraint firstItem="xGj-bs-wIs" firstAttribute="centerX" secondItem="El9-L7-qZu" secondAttribute="centerX" id="Up2-5M-apf"/>
                                <constraint firstAttribute="bottom" secondItem="xGj-bs-wIs" secondAttribute="bottom" constant="10" id="gc0-VR-hO5"/>
                                <constraint firstItem="Xcb-dc-pPX" firstAttribute="top" secondItem="feb-3t-EMF" secondAttribute="bottom" constant="5" id="nYt-76-AOD"/>
                                <constraint firstItem="xGj-bs-wIs" firstAttribute="leading" secondItem="El9-L7-qZu" secondAttribute="leading" constant="85" id="qal-Xg-gCa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Dq-KwM" userLabel="AddictionQuitGame">
                            <rect key="frame" x="218" y="107" width="300" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-SN-SyX" userLabel="nav">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="防沉迷系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-2N-oMi">
                                            <rect key="frame" x="105.7022900763327" y="4.7786259542032496" width="87" height="20.999999999999993"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="6pn-Hh-ugD"/>
                                        <constraint firstAttribute="height" constant="30" id="RpU-Se-EtW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="LbY-wn-xbe">
                                    <rect key="frame" x="90" y="141" width="120" height="30.000000000000057"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-2g-Z1t" userLabel="quit_game_btn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="退出游戏">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickQuitGame:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wae-yd-kvH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    亲，根据《网络游戏未成年防沉迷系统》要求， 您今天的在线时长已超过防沉迷系统规定时间，请您明天再来" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kF9-Wf-vzP" userLabel="content">
                                    <rect key="frame" x="26" y="38" width="248" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(未成年人游戏时间：8:00-22:00，每日在线时长：1.5小时）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-zC-G9s" userLabel="tip">
                                    <rect key="frame" x="11" y="110" width="278" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="8v0-se-Why"/>
                                <constraint firstItem="Ocw-SN-SyX" firstAttribute="top" secondItem="MtL-Dq-KwM" secondAttribute="top" id="I4r-er-zes"/>
                                <constraint firstItem="Ocw-SN-SyX" firstAttribute="centerX" secondItem="kF9-Wf-vzP" secondAttribute="centerX" id="Lpc-w6-rNL"/>
                                <constraint firstAttribute="height" constant="180" id="UZr-Nx-s4I"/>
                                <constraint firstItem="Ocw-SN-SyX" firstAttribute="centerX" secondItem="fLx-zC-G9s" secondAttribute="centerX" id="aBs-8I-0a4"/>
                                <constraint firstItem="fLx-zC-G9s" firstAttribute="top" secondItem="Ocw-SN-SyX" secondAttribute="bottom" constant="80" id="dGn-N5-kNL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-ZX-s76" userLabel="AddictionInfo">
                            <rect key="frame" x="128" y="57" width="480" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-kZ-lpx" userLabel="nav">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防沉迷系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-IO-15L" userLabel="accountMgrL">
                                            <rect key="frame" x="153" y="4" width="180" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Tq9-MZ-MQn"/>
                                                <constraint firstAttribute="width" constant="180" id="sVm-Ji-lkx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803921568627" green="0.70980392156862748" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JJU-IO-15L" firstAttribute="centerX" secondItem="Ax9-kZ-lpx" secondAttribute="centerX" constant="3" id="9fi-oF-96O"/>
                                        <constraint firstAttribute="height" constant="40" id="k1S-PV-2fy"/>
                                        <constraint firstItem="JJU-IO-15L" firstAttribute="centerY" secondItem="Ax9-kZ-lpx" secondAttribute="centerY" id="zDH-nC-gms"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-Ma-cqu" userLabel="info1_bg">
                                    <rect key="frame" x="0.0" y="43" width="480" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-UF-pzO">
                                            <rect key="frame" x="40" y="2.2684478371503189" width="66" height="20.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.34509803921568627" green="0.70980392156862748" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="yE5-Jq-UvO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gog-8U-FPH" userLabel="info2_bg">
                                    <rect key="frame" x="0.0" y="158" width="480" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防沉迷信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3RS-xk-l5V">
                                            <rect key="frame" x="40" y="2.5012722646276586" width="82" height="20.000000000000014"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="e38-1R-zo5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-7A-bPD">
                                    <rect key="frame" x="40" y="70" width="400" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">      尊敬的玩家，根据版署《网络游戏未成年防沉迷系统》的要求:为预防青少年过度游戏，未满18岁的用户和身份信息不完整的用户将受到防沉迷系统的限制，0-8岁、8-15岁、15-17岁的用户受限充值额度不同。年龄已满18周岁的玩家，将不受防沉迷系统的影响，自由进行游戏</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-eP-xS2">
                                    <rect key="frame" x="180" y="245.99999999999997" width="120" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NpU-fY-Vb9" userLabel="sure_btn">
                                            <rect key="frame" x="-0.70229007634679874" y="0.67302798981552314" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="确认">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickInfoOkBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="eyx-Pa-FeG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-ou-FMY">
                                    <rect key="frame" x="40" y="182" width="400" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前身份信息年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yig-IG-0fg">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26o-Y2-9hd" userLabel="age">
                                            <rect key="frame" x="130" y="0.0" width="120" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-9V-e7D" userLabel="left_time_label">
                                            <rect key="frame" x="130" y="20" width="64" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="txV-XZ-R28" userLabel="left_recharge_label">
                                            <rect key="frame" x="130" y="40" width="42" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日游戏剩余时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-R0-KUb">
                                            <rect key="frame" x="0.0" y="20" width="120" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本月充值剩余额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-wh-uET">
                                            <rect key="frame" x="0.0" y="40" width="120" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DyQ-Ma-cqu" firstAttribute="leading" secondItem="cqy-ZX-s76" secondAttribute="leading" id="0hX-Y6-15w"/>
                                <constraint firstItem="gog-8U-FPH" firstAttribute="top" secondItem="DyQ-Ma-cqu" secondAttribute="bottom" constant="69" id="68Y-hf-QBY"/>
                                <constraint firstItem="Ax9-kZ-lpx" firstAttribute="top" secondItem="cqy-ZX-s76" secondAttribute="top" id="AE7-9U-0Lh"/>
                                <constraint firstAttribute="width" constant="480" id="R9m-lB-vTg"/>
                                <constraint firstAttribute="trailing" secondItem="Ax9-kZ-lpx" secondAttribute="trailing" id="W62-QI-Fv6"/>
                                <constraint firstAttribute="trailing" secondItem="gog-8U-FPH" secondAttribute="trailing" id="ZCK-x5-o0b"/>
                                <constraint firstItem="DyQ-Ma-cqu" firstAttribute="trailing" secondItem="Ax9-kZ-lpx" secondAttribute="trailing" id="npB-Ox-F8N"/>
                                <constraint firstItem="gog-8U-FPH" firstAttribute="leading" secondItem="DyQ-Ma-cqu" secondAttribute="leading" id="qzB-TU-UTM"/>
                                <constraint firstItem="Ax9-kZ-lpx" firstAttribute="leading" secondItem="cqy-ZX-s76" secondAttribute="leading" id="tjK-an-FZi"/>
                                <constraint firstItem="DyQ-Ma-cqu" firstAttribute="top" secondItem="Ax9-kZ-lpx" secondAttribute="bottom" constant="8" symbolic="YES" id="yxV-NT-FXJ"/>
                                <constraint firstAttribute="height" constant="280" id="z2q-JQ-pwA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-sf-XeQ" userLabel="AddictionAuth">
                            <rect key="frame" x="243" y="107" width="250" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-zU-3vy" userLabel="nav">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防沉迷系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDz-oF-aGF">
                                            <rect key="frame" x="78.160305343500113" y="9.7302798982184981" width="102" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="oPG-dI-ElM"/>
                                        <constraint firstAttribute="height" constant="40" id="qZU-br-ozv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="gJI-bc-Z42">
                                    <rect key="frame" x="65" y="142" width="120" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-OB-Azt" userLabel="gotoAuthBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="前往认证">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickGotoAuth:" destination="iN0-l3-epB" eventType="touchUpInside" id="oW3-4p-NsZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="I8Q-OB-Azt" firstAttribute="leading" secondItem="gJI-bc-Z42" secondAttribute="leading" id="0i1-Uz-pfz"/>
                                        <constraint firstAttribute="bottom" secondItem="I8Q-OB-Azt" secondAttribute="bottom" id="7ma-f3-dIM"/>
                                        <constraint firstAttribute="trailing" secondItem="I8Q-OB-Azt" secondAttribute="trailing" id="Vla-N9-gUZ"/>
                                        <constraint firstItem="I8Q-OB-Azt" firstAttribute="top" secondItem="gJI-bc-Z42" secondAttribute="top" id="ao3-s3-LRb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       亲，根据《网络游戏未成年防沉迷系统》要求，您游戏体验时间已用完，请您实名认证后继续游戏" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-7q-HJl">
                                    <rect key="frame" x="25" y="40" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="6Oh-DA-dji"/>
                                <constraint firstAttribute="trailing" secondItem="RNn-zU-3vy" secondAttribute="trailing" id="Gbq-Oe-nP0"/>
                                <constraint firstAttribute="width" constant="250" id="ZAa-Uj-Pvm"/>
                                <constraint firstItem="RNn-zU-3vy" firstAttribute="leading" secondItem="qK4-sf-XeQ" secondAttribute="leading" id="ne8-UW-Q3p"/>
                                <constraint firstItem="RNn-zU-3vy" firstAttribute="top" secondItem="qK4-sf-XeQ" secondAttribute="top" id="uNl-Tk-Lhn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MtL-Dq-KwM" firstAttribute="centerX" secondItem="7hw-V7-bS1" secondAttribute="centerX" id="6a9-Dk-4Rv"/>
                        <constraint firstItem="El9-L7-qZu" firstAttribute="centerX" secondItem="qK4-sf-XeQ" secondAttribute="centerX" id="9aJ-7K-coM"/>
                        <constraint firstItem="qK4-sf-XeQ" firstAttribute="centerX" secondItem="7hw-V7-bS1" secondAttribute="centerX" id="A97-gc-sZP"/>
                        <constraint firstItem="MtL-Dq-KwM" firstAttribute="centerY" secondItem="7hw-V7-bS1" secondAttribute="centerY" id="F5Z-si-BJg"/>
                        <constraint firstItem="El9-L7-qZu" firstAttribute="top" secondItem="qK4-sf-XeQ" secondAttribute="top" id="KBf-Gr-NHU"/>
                        <constraint firstItem="cqy-ZX-s76" firstAttribute="centerY" secondItem="7hw-V7-bS1" secondAttribute="centerY" id="Mb5-JC-SI8"/>
                        <constraint firstItem="qK4-sf-XeQ" firstAttribute="centerY" secondItem="7hw-V7-bS1" secondAttribute="centerY" id="l7Y-ww-4z9"/>
                        <constraint firstItem="El9-L7-qZu" firstAttribute="centerY" secondItem="7hw-V7-bS1" secondAttribute="centerY" id="opc-CV-yEP"/>
                        <constraint firstItem="cqy-ZX-s76" firstAttribute="centerX" secondItem="7hw-V7-bS1" secondAttribute="centerX" id="uJ3-fn-Cxn"/>
                        <constraint firstItem="cqy-ZX-s76" firstAttribute="centerY" secondItem="7hw-V7-bS1" secondAttribute="centerY" id="uLc-hu-0Z2"/>
                        <constraint firstItem="cqy-ZX-s76" firstAttribute="centerX" secondItem="7hw-V7-bS1" secondAttribute="centerX" id="wGP-LY-DZ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7hw-V7-bS1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="KTS-IE-zdL"/>
                <constraint firstItem="7hw-V7-bS1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N8Y-wk-EHa"/>
                <constraint firstAttribute="trailing" secondItem="7hw-V7-bS1" secondAttribute="trailing" id="dB6-8P-RUu"/>
                <constraint firstAttribute="bottom" secondItem="7hw-V7-bS1" secondAttribute="bottom" id="qIw-44-ufs"/>
            </constraints>
            <connections>
                <outlet property="antiAddictionInfo" destination="cqy-ZX-s76" id="kjv-e4-HI0"/>
                <outlet property="antiAddictionQuitGame" destination="MtL-Dq-KwM" id="qOQ-BS-dPQ"/>
                <outlet property="antiAddictionTip" destination="El9-L7-qZu" id="dhz-hy-sPG"/>
                <outlet property="antiAdditionAuth" destination="qK4-sf-XeQ" id="lNV-r6-lop"/>
                <outlet property="gotoAuthBtn" destination="I8Q-OB-Azt" id="Fyr-Yn-bEZ"/>
                <outlet property="infoAge" destination="26o-Y2-9hd" id="zxB-E7-Cww"/>
                <outlet property="infoLeftRecharge" destination="txV-XZ-R28" id="z28-gq-1lt"/>
                <outlet property="infoLeftTime" destination="YYc-9V-e7D" id="WWT-xf-tCP"/>
                <outlet property="infoSureBtn" destination="NpU-fY-Vb9" id="oYm-ox-tv3"/>
                <outlet property="showTip" destination="feb-3t-EMF" id="Nb1-80-UuW"/>
                <outlet property="tipOkBtn" destination="ycZ-IY-Kf7" id="a5k-c9-PiJ"/>
            </connections>
            <point key="canvasLocation" x="302.21674876847294" y="93.599999999999994"/>
        </view>
        <tapGestureRecognizer id="qqc-v4-1XO">
            <connections>
                <action selector="phoneLoginTapHandle:" destination="iN0-l3-epB" id="clX-kS-2au"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Oax-hx-XCl">
            <connections>
                <action selector="phoneLoginLongpressHandle:" destination="iN0-l3-epB" id="CV5-GP-lAN"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
