[DEFAULT]
androidndkdir = F:\android\android-ndk-r9d
clangllvmdir = F:\android\android-ndk-r9d\toolchains\llvm-3.4\prebuilt\windows-x86_64
cocosdir = G:\sgame_client_engine\frameworks\cocos2d-x
cxxgeneratordir = G:\sgame_client_engine\frameworks\cocos2d-x\tools\bindings-generator
extra_flags = -D__WCHAR_MAX__=0x7fffffff -U__MINGW32__
clang_lib_version = lib
gnu_libstdc_version = 4.8
clang_version = 3.4

