/* 
  InfoPlist.strings
  shame_client_engine

  Created by Toby on 2020/3/30.
  
*/
CFBundleDisplayName = "天缘传说";
NSCameraUsageDescription = "请求访问您的相机，用来拍照上传照片或头像";
NSLocationUsageDescription = "请求访问您的地理位置，用来匹配你的同城玩家";
NSLocationWhenInUseUsageDescription = "请求访问您的地理位置，用来匹配你的同城玩家";
NSMicrophoneUsageDescription = "请求使用您的麦克风，用来发语音聊天";
NSPhotoLibraryAddUsageDescription = "请求访问你的相册写入权限，用来为您保存你在游戏的经常瞬间";
NSPhotoLibraryUsageDescription = "请求访问您的相册读取权限，用来给您上传照片或头像";
UILaunchStoryboardName = "LaunchScreenZH";
